API_KEY = AIzaSyClRhC24Km6fnNZS2f22uhrlF20zrZQiZw
AUTH_DOMAIN = scroll-aede0.firebaseapp.com
DATABASE_URL = https://scroll-aede0.firebaseio.com
PROJECT_ID = scroll-aede0
STORAGE_BUCKET = scroll-aede0.appspot.com
MESSAGING_SENDER_ID = 13091848638